{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing Page",
  "author": "MG",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "material-icons": "^1.13.1"
  }
}
